<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style media="screen">
    .loader {
      width: 100%;
      text-align: center;
    }

    .loadingImage {
      width: 50px;
      height: 50px;
      margin: 50px 10px 0 0;
    }
  </style>
  <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>
  <app-root>
    <div class="loader">
      <img src="/assets/images/loader.gif" alt="" class="loadingImage"><br>
    </div>
  </app-root>
</body>

</html>
